spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

logging.level.com.spring=DEBUG
logging.pattern.console=${log_pattern}

management.security.enabled=false

encrypter.key=YOUR_KEY

spring.profiles.active=swagger,anyuser,nomessage

auth.conf.users.anyuser=614d48a7c4be598991dc4e52d3430f2f8279edd4ff36d8678dde0e5cb749ca48590a22915538b369
auth.conf.roles.anyuser[0]=FEATURE_ROLE

auth.conf.users.userOne=a6e05094e67204bb42899e1f5ed6f62a07b83c2bc2e0e3f445fd7c4ea7bb3f55a51959d54cea8c0d
auth.conf.roles.userOne[0]=FEATURE_ROLE

auth.conf.users.operator=89861c0b06cddd0d6cf33d1d66685e1b848d22c87ebe324321aa8ec5bb656100591f29818559764c
auth.conf.roles.operator[0]=ACTUATOR



encrypter.expire.mins=1440